# horizontallist

app/: build.gradle
app/src/androidTest/java/com/app/cat/kevin/horizotallist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cat/kevin/horizotallist/: AdapterReciper.kt  HorizontalList.kt  recipe.kt
app/src/main/res/layout/: activity_main.xml  custom_suggestion_card_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/cat/kevin/horizotallist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
