apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    androidExtensions {
        experimental = true
    }
    defaultConfig {
        applicationId "com.app.cat.kevin.horizotallist"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    androidSuppot = '28.0.0'
    constraint = '1.1.3'
    junit = '4.12'
    runnerTest = '1.0.2'
    espresso = '3.0.2'
    retrofit2 = '2.4.0'
    rxandroid = '2.0.2'
    rxjava = '2.2.3'
    adapter = '2.4.0'
    okhttpLogVersion = '3.4.0'
    glideVersion = '4.8.0'
    kotlin_version = '1.3.11'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSuppot"
    implementation "com.android.support:support-v4:$androidSuppot"
    implementation "com.android.support:design:$androidSuppot"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLogVersion"

    implementation "com.squareup.retrofit2:retrofit:$retrofit2"

    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$retrofit2"
    implementation 'com.microsoft.azure.android:azure-storage-android:0.7.0@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter"

    implementation "com.android.support:support-fragment:$androidSuppot"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation "junit:junit:$junit"

    implementation 'com.android.support:multidex:1.0.3'


    androidTestImplementation "com.android.support.test:runner:$runnerTest"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
}